DEBUG=False
SECRET_KEY=xdjango-insecure-5g5-^uh917*zs5jaon=_@(46&=5rkvuphmxy^hh89+ytg%t93@
ALLOWED_HOSTS=SAMPLE.COM

SQL_DATABASE=db_name_prod
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name_prod

DATABASE=postgres

VIRTUAL_HOST=SAMPLE.COM
VIRTUAL_PORT=8000

LETSENCRYPT_HOST=SAMPLE.COM
